<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<link href="css/login.css" rel=stylesheet>
	</head>
	<body>
		<div class="main-bg">
			<div class="main">
				<form>
					<table>
						<tbody>
							<tr>
								<td>
									<a href="" >
										<img src="login-images/logo_icon.png" class="logo">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<div class="loginuser">
										<label for="username" class="userlogo"></label>
										<input type="text" class="loginInput" name="username" id="username" autocomplete="off" value="手机号/邮箱/用户名 ">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="passwd">
										<label for="psd" class="psdlogo"></label>
										<input type="text" class="loginpsd" name="password" id="password" autocomplete="off" value="密码 ">
									</div>
								</td>
							</tr>
							<tr>
								<td class="autologin">
									<input id="isauto" type="checkbox" name="isauto" value="1" checked="checked" >
									<span>自动登录</span>
								</td>
								<td class="wjmm">
									<a href="">忘记密码？</a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="submit" value="登录良仓" class="loginLC">
								</td>
							</tr>
							<tr>
								<td class="otherway">
									<a href=""></a>
									<a href=""></a>
									<a href=""></a>
									<a href=""></a>
								</td>
								<td class="zhuce">
									<a href="zhuce.html">注册良仓</a>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</body>
</html>
